{
  "development": {
    "username": "u3yogbop8c5t4fin",
    "password": "LCgqSGpHWcAkslC8ysUV",
    "database": "b5efac209errspbjdp9k",
    "host": "b5efac209errspbjdp9k-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "u3yogbop8c5t4fin",
    "password": "LCgqSGpHWcAkslC8ysUV",
    "database": "b5efac209errspbjdp9k",
    "host": "b5efac209errspbjdp9k-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "u3yogbop8c5t4fin",
    "password": "LCgqSGpHWcAkslC8ysUV",
    "database": "b5efac209errspbjdp9k",
    "host": "b5efac209errspbjdp9k-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}